with a as (
select
ch.college_id,
sum(vs.total_views) as tv,
sum(vs.total_unique_views) as tuv
from
challenges ch
join view_stats vs on (vs.challenge_id = ch.challenge_id)
group by ch.college_id
),
b as (
select
ch.college_id,
sum(ss.total_submissions) as ts,
sum(ss.total_accepted_submissions) as tas
from
challenges ch
join submission_stats ss on (ss.challenge_id = ch.challenge_id)
group by ch.college_id
)
select
con.contest_id,
con.hacker_id,
con.name,
sum(b.ts),
sum(b.tas),
sum(a.tv),
sum(a.tuv)
from
contests con
join colleges col on (con.contest_id = col.contest_id)
join a on (a.college_id = col.college_id)
join b on (b.college_id = col.college_id)
group by
con.contest_id,
con.hacker_id,
con.name
order by
con.contest_id
;