/*
Enter your query here.
Please append a semicolon ";" at the end of the query and enter your query in a single line to avoid error.
*/
;WITH MN AS
(
    SELECT
        DISTINCT
        w.code,
        power,
        age,
        min(coins_needed) AS cn
    FROM
        Wands AS w
    INNER JOIN
        Wands_Property AS p
    ON
        w.code = p.code AND
        p.is_evil = 0
    GROUP BY
        w.code,
        power,
        age
)
SELECT
    w.id,
    m.age,
    m.cn,
    m.power
FROM
    Wands AS w
INNER JOIN
    MN AS m
ON
    w.coins_needed = m.cn AND
    w.power = m.power AND
    w.code = m.code
ORDER BY
    m.power DESC,
    m.age DESC