/*
Enter your query here.
Please append a semicolon ";" at the end of the query and enter your query in a single line to avoid error.
*/
select decode(level, 1, '* * * * * * * * * * * * * * * * * * * *', 2, '* * * * * * * * * * * * * * * * * * *', 3, '* * * * * * * * * * * * * * * * * *', 4, '* * * * * * * * * * * * * * * * *', 5, '* * * * * * * * * * * * * * * *', 6, '* * * * * * * * * * * * * * *', 7, '* * * * * * * * * * * * * *', 8, '* * * * * * * * * * * * *', 9, '* * * * * * * * * * * *', 10, '* * * * * * * * * * *', 11, '* * * * * * * * * *', 12, '* * * * * * * * *', 13, '* * * * * * * *', 14, '* * * * * * *', 15, '* * * * * *', 16, '* * * * *', 17, '* * * *', 18, '* * *', 19, '* *', 20, '*') from dual connect by level <= 20;