/*
Enter your query here.
Please append a semicolon ";" at the end of the query and enter your query in a single line to avoid error.
*/
SELECT [STUDENTS].[Name] FROM [STUDENTS] INNER JOIN [FRIENDS] AS [ME] ON [STUDENTS].[ID] = [ME].[ID] INNER JOIN [PACKAGES] AS [MEP] ON [MEP].[ID] = [ME].[ID] INNER JOIN [FRIENDS] AS [FRIEND] ON [STUDENTS].[ID] = [FRIEND].[ID] INNER JOIN [PACKAGES] AS [PACKAGE] ON [PACKAGE].[ID] = [FRIEND].[Friend_ID] WHERE [MEP].[Salary] < [PACKAGE].[Salary] ORDER BY [PACKAGE].[Salary];