SELECT hacker_id, name, cnt
FROM (
    SELECT hacker_id, name, cnt
    FROM (
        SELECT h.hacker_id, h.name, COUNT(1) AS cnt
        FROM Hackers h
        JOIN Challenges c
        ON h.hacker_id = c.hacker_id
        GROUP BY 1, 2
    ) x
    JOIN (
        SELECT MAX(cnt) AS mcnt
        FROM (
            SELECT h.hacker_id, h.name, COUNT(1) AS cnt
            FROM Hackers h
            JOIN Challenges c
            ON h.hacker_id = c.hacker_id
            GROUP BY 1, 2
        ) u
    ) y
    WHERE x.cnt = y.mcnt
    
    UNION ALL
    
    SELECT MIN(hacker_id), MIN(name), cnt
    FROM (
        SELECT h.hacker_id, h.name, COUNT(1) AS cnt
        FROM Hackers h
        JOIN Challenges c
        ON h.hacker_id = c.hacker_id
        GROUP BY 1, 2
    ) x
    JOIN (
        SELECT MAX(cnt) AS mcnt
        FROM (
            SELECT h.hacker_id, h.name, COUNT(1) AS cnt
            FROM Hackers h
            JOIN Challenges c
            ON h.hacker_id = c.hacker_id
            GROUP BY 1, 2
        ) u
    ) y
    WHERE x.cnt <> y.mcnt
    GROUP BY cnt
    HAVING COUNT(1) = 1
) w
ORDER BY cnt DESC, hacker_id